body
  background: image-url('background.png') no-repeat right top fixed $background-color

#content
  width: $content-width
  margin: $big-space auto $big-space auto
  padding: $big-space
  border: 1px solid $border-color
  background: $content-background-color
  @include rounded(5px)
