// general

$text-color: #000
$border-color: #000
$background-color: #fff
$content-background-color: rgba(255, 255, 255, 0.7)
$content-width: 900px

// margins and padding

$small-space: 5px
$medium-space: 10px
$big-space: 20px

@mixin rounded($radius: 10px)
  border-radius: $radius
  -moz-border-radius: $radius
  -webkit-border-radius: $radius
