.sepulchres
  table
    width: 800px
    margin-left: auto
    margin-right: auto
    border: 1px solid black
    th
      font-weight: bold
      border: 1px solid black
      padding: 5px
    td
      padding: 5px
